name: AzureARM-CICD
on:
  push:
    branches: [arm-keyvault]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ARM-KEYVAULT
    steps:
    - uses: actions/checkout@v2
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZ_ARM_CREDS }}
    - uses: azure/arm-deploy@v1
      with:
        resourceGroupName: tailspin-arm
        template: Deployments/arm-templates/azuredeploy.json
      id: arm_deploy
