name: Spacegame.Web.Packages
on:
  push:
    branches: [trunk]
    paths-ignore:
    - .github/**
  workflow_dispatch:

jobs:


    build_web_app:
      name: 🧪 Build Web App
      runs-on: windows-ent
      steps:
      - uses: actions/checkout@v2
        
      - name: Setup .NET
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.301
      
      - uses: actions/checkout@master
      - uses: nuget/setup-nuget@v1
      
      - uses: cschleiden/replace-tokens@v1
        with:
          files: '["**/nuget.config"]'
        env:
          USERNAME: ${{secrets.USERNAME}}
          TOKEN: ${{secrets.GITHUB_TOKEN}}

      - name: Restore dependencies
        run: dotnet restore
        working-directory: ./Tailspin.SpaceGame.Web
        
      - name: Build
        run: dotnet build --no-restore
        working-directory: ./Tailspin.SpaceGame.Web
        
      - name: Publish Package
        run: dotnet nuget push ${{github.workspace}}\Tailspin.SpaceGame.Web\bin\Debug\*.nupkg --source "github" --skip-duplicate
      
      - name: Add Project
        run: dotnet add ./Tailspin.SpaceGame.Web package tailspin
      
      
#       - name: Upload a Build Artifact
#         uses: actions/upload-artifact@v2.2.1
#         with:
#           name: spacegameweb
#           path: ./Tailspin.SpaceGame.Web/bin/Release/netcoreapp3.1/publish/

        
   
    
  
    
   
          


          


